* Mon Apr 13 2015 Islam Amer <islam.amer@jolla.com> - 4.8.3
- Changelog and spec file validation fixes MER#890

* Sat Dec 13 2014 Carsten Munk <carsten.munk@jolla.com> - 4.8.3
- Make i486 equal to --with-arch=i686 and fpmath=sse2
- Make armv7hl equal to armv7tnhl

* Sat Dec 13 2014 Carsten Munk <carsten.munk@jolla.com> - 4.8.3
- We don't need ggc hack for bootstrapped targets.

* Sat Dec 13 2014 Carsten Munk <carsten.munk@jolla.com> - 4.8.3
- Disables fixed point arthemetic, takes ages to build

* Fri Aug 29 2014 Davide Bettio <davide.bettio@ispirata.com> - 4.8.3
- Switch to private cloog-isl and isl libraries

* Fri Mar 14 2014 Oleg Girko <oleg.girko@jolla.com> - 4.8.3
- Drop libgcc_post_upgrade utility in favour of lua %post and %postun scripts.

* Thu Mar 13 2014 Davide Bettio <davide.bettio@ispirata.com> - 4.8.3
- Upgrade to Linaro 4.8 2014.01 (based on GCC 4.8.3+svn206350)

* Sun Jan 23 2014 Oleg Girko <oleg.girko@jolla.com> - 4.8.2
- Add aarch64 support.

* Fri Sep 5 2013 Davide Bettio <davide.bettio@ispirata.com> - 4.8.2
- Upgrade to Linaro 4.8 2013.10 (based on 4.8.1+svn203510)

* Wed Jun 12 2013 D Wadsworth <letters.random13@gmail.com> - 4.6.4
- Fixes MER#759: Upgrade to Linaro 4.6 2013.05

* Fri May 31 2013 Carsten Munk <carsten.munk@jollamobile.com> - 4.6.4
- Add -fuse-ld=bfd|gold options, add armv7thl port

* Wed Feb 6 2013 Carsten Munk <carsten.munk@jollamobile.com> - 4.6.4
- Unbreak cross compilers

* Tue Feb 5 2013 Carsten Munk <carsten.munk@jollamobile.com> - 4.6.4
- Add better way of handling crossarch to simplify spec file

* Thu Nov 01 2012 David Greaves <david@dgreaves.com> - 4.6.4
- Add i486 cross target

* Tue Sep 11 2012 Carsten Munk <carsten@merproject.org> - 4.6.4
- Upgrade to Linaro 4.6 2012.08

* Fri Sep 07 2012 David Greaves <david@dgreaves.com> - 4.6.3
- Add armv7tnhl. Run precheckin.sh. Updated gcc.spec.
  Clarify instructions

* Tue May 01 2012 Carsten Munk <carsten@merproject.org> - 4.6.3
- Fix MER#323 reported by eocanha: Gcc for target i486-meego-linux is actually built for i686

* Fri Jan 20 2012 Carsten Munk <carsten.munk@gmail.com> - 4.6.3
- Add support for MIPS o32 port (mipsel),
  patches:
   - gcc-4.6.0-mips_fix-1.patch
   - gcc46-MIPS-boehm-gc-stack-qemu.patch

* Tue Jan 10 2012 Carsten Munk <carsten.munk@gmail.com> - 4.6.3
- Change to --linker-hash-style=gnu
- Remove traces of gcj and ada

* Sat Dec 31 2011 Carsten Munk <carsten.munk@gmail.com> - 4.6.3
- Fix cross compiler bad dependancies
- Add target-cc symlink to non-accel cross compiler
- Pull in latest fixes from GCC 4.6 branch, fixes 
  https://bugs.launchpad.net/gcc-linaro/+bug/897583 and
  other issues.

* Mon Dec 12 2011 Ray Donnelly <mingw.android@gmail.com> - 4.6.3
- Update version to 4.6.3 (i.e. it's not 4.6.2 2011.12)

* Mon Dec 12 2011 Ray Donnelly <mingw.android@gmail.com> - 4.6.2
- Updated to linaro gcc 4.6.2 2011.12

* Fri Nov 25 2011 Carsten Munk <carsten@merproject.org> - 4.6.1
- Drop fortran support, it takes up too much time when gcc on target is being built.

* Sat Sep 24 2011 Alistair Buxton <a.j.buxton@gmail.com> - 4.6.1
- Only apply Atom patch when building for i586.

* Thu Sep 15 2011 Carsten Munk <carsten@maemo.org> - 4.6.1
- Add ability to vary on %_vendor

* Wed Aug 24 2011 Carsten Munk <carsten@maemo.org> - 4.6.1
- Revert: Cross compilation: lto1-wrapper, lto1, collect2 was not 
  accelerated/x86 binary while rest was.

* Wed Aug 24 2011 Carsten Munk <carsten@maemo.org> - 4.6.1
- Cross compilation: lto1-wrapper, lto1, collect2 was not 
  accelerated/x86 binary while rest was.

* Thu Jul 07 2011 Junfeng Dong <junfeng.dong@intel.com> - 4.6.1
- Add subpackage libgfortran-static, libquadmath, libquadmath-devel, 
  libquadmath-devel to fix ivihome and lapack unresovled failure.

* Fri Jul 01 2011 Junfeng Dong <junfeng.dong@intel.com> - 4.6.1
- Update to 4.6.1.

* Thu Jun 29 2011 Junfeng Dong <junfeng.dong@intel.com> - 4.6.0-20110419
- patch gcc46-arm-volatile.patch should be applied on cross toolchain too.

* Thu Jun 09 2011 Junfeng Dong <junfeng.dong@intel.com> - 4.6.0-20110419
- Add gcc46-arm-volatile.patch to fix the compile error in qt header file.

* Thu Jun 02 2011 Junfeng Dong <junfeng.dong@intel.com> - 4.6.0-20110419
- Add gcc46-libiberty-conftest.patch to make gcc build on arm.
  (contribute by juha.kallioinen@nokia.com.)

* Wed May 05 2011 Junfeng Dong <junfeng.dong@intel.com> - 4.6.0-20110419
- Update to 4.6.0, from svn on 20110419.

* Sun Apr 24 2011 - Jan-Simon Möller <jsmoeller@linuxfoundation.org> - 4.5.2
- Add baselibs.conf to src.rpm

* Tue Apr 12 2011 Juha Kallioinen <juha.kallioinen@nokia.com> - 4.5.2
- again disabled cloog for cross-builds in order to get the armv7hl
  architecture seeded

* Mon Apr 11 2011 Juha Kallioinen <juha.kallioinen@nokia.com> - 4.5.2
- use cloog for arm and cross-builds

* Fri Apr 08 2011 Juha Kallioinen <juha.kallioinen@nokia.com> - 4.5.2
- roll back the cloog build, need to make a cross-chroot cloog package
  first to keep things buildable

* Tue Apr 05 2011 Juha Kallioinen <juha.kallioinen@nokia.com> - 4.5.2
- build cloog for all archs. Depend on cloog >= 0.15.9

* Tue Mar 8 2011 Junfeng Dong <junfeng.dong@intel.com> - 4.5.2
- Update to 4.5.2.
- Update linaro patches. Drop the changes in the following three files:
  gcc/config/arm/linux-atomic.c
  gcc/cp/decl.c
  gcc/testsuite/g++.dg/pr45112.C
- Drop gcc45-pr45726.patch, which has been integrated into 4.5.2.

* Mon Jan 17 2011 Austin Zhang <austin.zhang@intel.com> - 4.5.1
- Bugfixing: BMC#11667:C++ routine does not compile with arm tool chain

* Mon Jan 10 2011 Carsten Munk <carsten@maemo.org> - 4.5.1
- BMC#12147: Linaro patches fail to build udev

* Sun Jan  9 2011 Carsten Munk <carsten@maemo.org> - 4.5.1
- Untar patch and re-gzip Linaro patch, solves BMC#11498

* Tue Jan  4 2011 Carsten Munk <carsten@maemo.org> - 4.5.1
- Change from blank macro to %{nil} in crossextraconfig

* Mon Jan  3 2011 Carsten Munk <carsten@maemo.org> - 4.5.1
- Add armv7hl and armv7nhl cross support

* Fri Dec 31 2010 Carsten Munk <carsten@maemo.org> - 4.5.1
- Disable Linaro patchset to allow for bootstrap.

* Fri Dec 10 2010 Jan-Simon Möller <jsmoeller@linuxfoudnation.org> - 4.5.1
- Added Linaro patchset based on GCC4.5.1 (BMC#10510)

* Tue Dec 09 2010 Austin Zhang <austin.zhang@intel.com> - 4.5.1
- Update to 4.5.1 (BMC#FEA10510):Need to update gcc to 4.5.1 with 
  linaro patchset for hardfp support 
- Change format to tar.gz for SDK convenience
- Fix BMC#9053:libssp.so.0 should be in libgcc
- Fix BMC#9601:support for __ARM_PCS predefined symbol in gcc 4.5.x is needed
- Fix BMC#10337,10339:Error when installing gdb with --excludedocs in .ks
- Clean-up obsoleted content

* Fri Oct 15 2010 Jan-Simon Möller <jsmoeller@linuxfoundation.org> - 4.5.1
- Merged/fixed devel:toolchain with devel:base

* Tue Oct 14 2010 Austin Zhang <austin.zhang@intel.com> - 4.5.1
- Applied 4.5.0 branch patch for fixing PR#45112 (BMC#8034)

* Sat Sep 25 2010 Roger Wang <roger.wang@intel.com> - 4.5.1
- Applied 4.5.0 branch patch for fixing PR#43972 (BMC#7281)

* Wed Sep 15 2010 Jan-Simon Möller <jsmoeller@linuxfoudnation.org> - 4.5.1
- Harden cross-gcc migration.

* Tue Aug 31 2010 Austin Zhang <austin.zhang@intel.com> - 4.5.1
- 4.5.1 master

* Mon Aug 09 2010 Austin Zhang <austin.zhang@intel.com> - 4.5.0
- Changed some files packing to correct sub-packages.
- Added ssp support for ARM port.

* Mon Aug 09 2010 Jan-Simon Möller <jsmoeller@linuxfoundation.org> - 4.5.0
- Fix dependency issue gcc vs. cross-gcc

* Thu Aug 05 2010 Jan-Simon Möller <jsmoeller@linuxfoundation.org> - 4.5.0
- Fix build on ARM with workaround for ggc+qemu oom issue and 
- disable generation of precompiled headers for now on ARM.
  Follow-up on BMC#3936.

* Tue Jul 20 2010 Austin Zhang <austin.zhang@intel.com> - 4.5.0
- Applied ARM hotfix for fixing byteswap issue from REV in ARMv5+
  PR#43698 (BMC#3936)
- Add missing dependency to fix BMC#4046

* Tue Jul 08 2010 Austin Zhang <austin.zhang@intel.com> - 4.5.0
- Applied 4.5.0 mainline branch patch for fixing PR#43572(PR#43904)
- Added missing symbolic link

* Tue Jun 29 2010 Austin Zhang <austin.zhang@intel.com> - 4.5.0
- Fixed packing issue of symbolic link of libgcc_s.so
- Fixed gcc45-use-atom arch string

* Mon Jun 28 2010 Jan-Simon Möller <jsmoeller@łinuxfoundation.org> - 4.5.0
- Added aaa_README.PACKAGER
- Added precheckin.sh
- Added cross-* conditionals to main gcc.spec
- Added cross-* files
- Added gcc44-ARM-boehm-gc-stack-qemu.patch (make qemu-arm happy)

* Mon May 24 2010 Austin Zhang <austin.zhang@intel.com> - 4.5.0
- Added rpmlintrc to suppress wanring/error.
- Added multilib support explicitly

* Mon Apr 19 2010 Austin Zhang <austin.zhang@intel.com> - 4.5.0
- Gcc-4.5.0, the first official version with atom support inside
- Added MPC support
- Enable LTO
- Remove protoize feature
- Removed obsoleted stuffs

* Thu Mar 25 2010 Anas Nashif <anas.nashif@intel.com> - 4.4.2
- Spec cleanup
- Do not provide .so files

* Fri Mar 05 2010 Austin Zhang <austin.zhang@intel.com> - 4.4.2
- Enable arm build
- Add MeeGo bugzilla

* Mon Feb 22 2010 Austin Zhang <austin.zhang@intel.com> - 4.4.2
- Enable ppl/cloog support
- Use release name : MeeGo.

* Mon Jan 11 2010 Austin Zhang <austin.zhang@intel.com> - 4.4.2
- Use release name : Moblin.

* Fri Nov 27 2009 Austin Zhang <austin.zhang@intel.com> - 4.4.2
- Updated to 4.4.2.
- Removed obseleted stuffs and non IA related patches.

* Thu Nov 26 2009 Arjan van de Ven <arjan@linux.intel.com> - 4.4.1
- default to atom tuning

* Thu Oct 16 2009 Austin Zhang <austin.zhang@intel.com> - 4.4.1
- Add 'provides: gcc-fortran' for compatibility (MB#6798)

* Thu Sep 16 2009 Austin Zhang <austin.zhang@intel.com> - 4.4.1
- Updated to 20090911 snapshot
- Added patches from fedora:
	gcc44-powerpc-libgcc_s_so.patch
	gcc44-pr41175*
	gcc44-rh5*
	gcc44-vta-cfgexpand-ptr-mode-pr41248.patch
- Removed obsoleted patches

* Thu Aug 26 2009 Austin Zhang <austin.zhang@intel.com> - 4.4.1
- Fix bug 5649 (libstdc++ conflication with 'gcc update')

* Sat Aug 22 2009 Anas Nashif <anas.nashif@intel.com> - 4.4.1
- Update to 4.4.1

* Tue Dec 23 2008 Anas Nashif <anas.nashif@intel.com> - 4.3
- Initial import into Moblin

* Wed May 7 2008 Richard Guenther <rguenther@suse.de> - 4.3
- Make dependencies between the gcc subpackages versioned. [bnc#385305]

* Fri Nov 23 2007 Richard Guenther <rguenther@suse.de> - 4.3
- Make gcc-gij dependency of gcc-java a recommendation, all java
  tools are back to the gcc-java package.  Require libgcj-devel
  from gcc-java.
- Revert /lib/cpp changes.

* Fri Nov 16 2007 Richard Guenther <rguenther@suse.de> - 4.3
- For now disable symlinking of binaries and manpages that
  conflict with the classpath package.

* Tue Nov 13 2007 Richard Guenther <rguenther@suse.de> - 4.3
- Make /lib/cpp traditional and avoid GCC and target specific
  defines.

* Tue Oct 30 2007 Richard Guenther <rguenther@suse.de> - 4.3
- Add gcc-gij dependency to gcc-java as it contains many of the
  tools formerly packaged in the gcc-java package.

* Mon Sep 24 2007 Richard Guenther <rguenther@suse.de> - 4.3
- Switch gcc default to 4.3.

* Fri Jul 27 2007 Richard Guenther <rguenther@suse.de> - 4.2
- Fix typo.

* Tue Jul 24 2007 Richard Guenther <rguenther@suse.de> - 4.2
- Add 32bit and 64bit variants of gcc-gij.  [#293423]

* Fri Jul 6 2007 Richard Guenther <rguenther@suse.de> - 4.2
- Mark ppc64 as separate bi-32.

* Thu Jun 14 2007 unknown <ro@suse.de> - 4.2
- Do not mark README.packaging as NoSource. (again)

* Fri Jun  8 2007 Richard Guenther <rguenther@suse.de> - 4.2
- Switch gcc default to 4.2.  [#275939]

* Tue Apr 24 2007 Richard Guenther <rguenther@suse.de> - 4.2
- Do not link to grmic and grmiregistry, they conflict with
  the classpath package versions.

* Tue Jan 16 2007 Richard Guenther <rguenther@suse.de> - 4.2
- Do not mark README.packaging as NoSource.

* Thu Nov  9 2006 Richard Guenther <rguenther@suse.de> - 4.2
- Remove gcc-c++-32bit and gcc-c++-64bit packages.

* Tue Oct 31 2006 Dirk Mueller <dmueller@suse.de> - 4.2
- don't build as root

* Mon Oct 30 2006 Richard Guenther <rguenther@suse.de> - 4.2
- Make gcc architecture dependent again.  [#215971]

* Thu Oct 26 2006 Richard Guenther <rguenther@suse.de> - 4.2
- Add dependencies to the gcc and non-32/64bit packages.  [#215217]

* Tue Sep 19 2006 Richard Guenther <rguenther@suse.de> - 4.2
- New gcc-gij package.

* Fri Aug 25 2006 Richard Guenther <rguenther@suse.de> - 4.2
- Add 32bit and 64bit support packages to gcc, gcc-c++, gcc-fortran,
  gcc-objc and libffi-devel.

* Thu Aug 24 2006 Richard Guenther <rguenther@suse.de> - 4.2
- Make gcc require cpp to pull in /lib/cpp.

* Fri Aug 18 2006 Richard Guenther <rguenther@suse.de> - 4.2
- gcc obsoletes gcc-mudflap which is no longer.

* Mon Aug 7 2006 Richard Guenther <rguenther@suse.de> - 4.2
- Provide gcc-mudflap, gcc-info and gcc-locale packages [#197515].

* Fri Jul 14 2006 Richard Guenther <rguenther@suse.de> - 4.2
- New package.
